{
  "name": "ras-color-picker",
  "version": "0.0.17",
  "description": "Color picker library",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/Raserad/ras-color-picker",
  "author": "Raserad",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "parcel build ./src/index.js"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
